<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="projectself.css" rel="stylesheet"/>
    <title>self project</title>
</head>
<body>
    
    <section class="section1">
        <nav class="header">
        <div class="img1">
            <img src="image/b2.png"/>
        
        
            <h1 class="hdh1">Blogger</h1>
        
    </div>
            
        
        <div><a href="" target="_self">sign in</a></div>
    </nav>
    </section>
    <hr>
        <div class="publish">
            <img class="spoon"src="image/spoon.png" alt="">
            <h1>Publish your passions, your way</h1>
            <p class="p1">Create a unique and beautiful blog. It’s easy and free.</p>
            <button type="submit" >Create Your Blog</button>
        </div>

   
   <div class="choose">
    <img class="pencil" src="image/pencil.png"/>
        <h1>Choose the perfect design</h1>
        
            <p> a beautiful blog that fits your style. 
           <p> Choose from a selection of easy-to-use templates </p>
           <p> – all with flexible layouts and hundreds of </p>
          <p> background images – or design something new.</p>
            
        </div>
        <div class="get">
            <h1>Get a free domain</h1>
               <p> Give your blog the perfect home. 
                 <p>  Get a free blogspot.com domain or </p>
                  <p> buy a custom domain with just a few clicks.</p>
                </p>
            </div>
            <div class="earn">
                <h1>Earn money</h1>
                <p> Get paid for your hard work.Google AdSense
                   <p>  can automatically display relevant </p>
                  <p>  targeted ads on your blog so that you can earn </p>
                    <p> income by posting about your passion.</p>
                    </p>
                </div>
                <div class="know">
                    <h1>Know your audience</h1>
                      <p>  Find out which posts are a hit with
                          <p> Blogger’s built-in analytics. You’ll see where your </p>
                        <p>   audience is coming from and what they’re interested in. </p>
                          <p> You can even connect your blog directly to Google Analytics for a more detailed look.
                        </p>
                </div>
                        <div class="hang">
                            <h1>Join millions of others</h1>
                            <p>  Whether sharing your expertise,
                             <p>  breaking news, or whatever’s on your mind, </p>
                            <P>   you’re in good company on Blogger. Sign up to discover</P>
                             <P>   why millions of people have published their passions here.</P>
                              
                              <button class="button1" type="submit">Create your Blogs</button>
                        </div>
                        <div class="footer">
                            

                            <div class="help">
                            <table>
                                <tr >
                                    <th>Help</th>
                                    
                                </tr>
                                <tr>
                                <td>help center</td>
                            </tr>
                            <tr>
                                <td>Help forum</td>
                            </tr>
                            <tr>
                                <td>Video Tutorials</td>
                            </tr>
                            </table>
                        </div>


                        <div class="community">
                            <table>
                                <tr >
                                    <th>community</th>
                                    
                                </tr>
                                <tr>
                                <td>Blogger Buzz</td>
                            </tr>
                            
                            </table>
                        </div>
                        <div class="developer">
                            <table>
                                <tr >
                                    <th>developer</th>
                                </tr>
                                <tr>
                                <td>Blogger API</td>
                            </tr>
                            <tr>
                                <td>Developer Forum</td>
                            </tr>
                           
                            </table>
                        </div>
                      
                    
                </div>
                    
                <div class="end">
                     
                    <p>Terms of Service</p>
                        <p> Privacy</p>
                        <p> Content Policy</p>
                </div>
                    
                        
                    
                    
                    
                    
                    
                    
                
    
</body>
</html>