body{
    background-color: #b30000;
}
p{
    text-transform: capitalize;
}
h1{
    text-transform: capitalize;
}
img{
    width: 50px;
    height: 50px;
    padding-left: 20px;
   
}
.spoon{
    width: 130px;
    height: 200px;
    padding-left: 30px;
    display: flex;
  
}
.pencil{
    display: flex;
    width: 500px;
    height: 90px;
    padding-left: 700px;
    padding-top: 1px;
}
.header{
    display: flex;
    justify-content:space-between;
    background-color: #b30000;
}
.hdh1:hover{
    text-decoration: underline;
    
}
.img1{
    display: inline-flex;
}
.hdh1{
    padding-left: 10px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white ;
}
a{
    text-decoration: none;
    color: white;
    padding-right: 50px;
    font-size: 30px;
}
a:hover{
    text-decoration: underline;
}
.publish{
    width: 100%;
    height: 540px;
    background-color: #b30000;
    text-align: center;
    color: white;
    padding-top: 100px;
    font-size: 20px;
    padding-bottom: 100px;
    font-family: 'Courier New', Courier, monospace;
}
button{
    padding:10px;
    width: 190px;
    height: 50px;
    background-color: #ff9900;
    border: none;
    color: white;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;

}
.button1{
    padding:10px;
    width: 190px;
    height: 50px;
    background-color: #19334d;
    border: none;
    color: white;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;

}
button:hover{
    border: 1px solid white;
    font-size: 16px;
    opacity: 0.9;

}
.p1{
    padding-bottom: 30px;
}
.choose{
    width: 100%;
    height: 380px;
    background-color: #ff9900;
    text-align: center;
    color: white;
    padding-top: 10px;
    font-size: 20px;
    padding-bottom: 90px;
    font-family: 'Courier New', Courier, monospace;
}

.get{
    width: 100%;
    height: 380px;
    background-color: #204060;
    text-align: center;
    color: white;
    padding-top: 200px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.earn{
    width: 100%;
    height: 380px;
    background-color: #505050 ;
    text-align: center;
    color: white;
    padding-top: 200px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.know{
    width: 100%;
    height: 380px;
    background-color: #600080 ;
    text-align: center;
    color: white;
    padding-top: 200px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.hang{
    width: 100%;
    height: 380px;
    background-color: #ff9900 ;
    text-align: center;
    color: white;
    padding-top: 200px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.footer{
    width: 72%;
    height: 100px;
   background-color: #19334d;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-left: 400px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: inline-flex;
    
}
.developer{
    padding-left: 50px;
}
.help{
    padding-right: 50px;
}
 th{
    padding-bottom: 30px;
}
.end{
    width: 72%;
    height: 90px;
   background-color: #19334d;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-left: 400px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: inline-flex;
    
}
.end > p{
    padding-left: 40px;
}

tr:hover{
    text-decoration: underline;
}

.end > p:hover{
    text-decoration: underline;
}
